~%2FDocuments%2FGitHub%2Fl3_norway%2Fanalysis.R="9658FF2E"
~%2FDocuments%2FGitHub%2Fl3_norway%2Fdata%2Ftidy%2Fpol_probs.csv="40D78917"
~%2FDocuments%2FGitHub%2Fl3_norway%2Ffinal_report.Rmd="A5C6A17D"
~%2FDocuments%2FGitHub%2Fl3_norway%2Fplots.R="685B6AF0"
~%2FDocuments%2FGitHub%2Fl3_norway%2Freport.Rmd="A88135F2"
~%2FDocuments%2FGitHub%2Fl3_norway%2Fscripts%2Feng_analysis.R="08FA8652"
~%2FDocuments%2FGitHub%2Fl3_norway%2Fscripts%2Fenglish_prob_curve.R="7038CF5B"
~%2FDocuments%2FGitHub%2Fl3_norway%2Fscripts%2Fnor_analysis.R="40D3788A"
~%2FDocuments%2FGitHub%2Fl3_norway%2Fscripts%2Fnorwegian_prob_curve.R="8D01A82D"
~%2FDocuments%2FGitHub%2Fl3_norway%2Fscripts%2Fplots.R="50C73317"
~%2FDocuments%2FGitHub%2Fl3_norway%2Fscripts%2Fpol_analysis.R="2005C7BE"
~%2FDocuments%2FGitHub%2Fl3_norway%2Fscripts%2Fpolish_prob_curve.R="7768ADBD"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fslides%2Findex.rmd="55A71967"
~%2FDownloads%2Fosfstorage-archive%2Fordinal_analysis.Rmd="364D7598"
